# English-Bot

./: .gitignore  10000.txt  5000.txt  Dictionary.cs  ENRUS.TXT  English-Bot.sln  Methods.cs  Program.cs  Source.cpp  User.cs  Users.cs  Word.cs  YanWord.cs  YandexEnEn.cs  YandexEnRu.cs  YandexRuEn.cs  YandexRuRu.cs  easy1.txt  easy2.txt  medium1.txt  yan_dict_en-en.json  yan_dict_en-ru_100.json
Alvas.Audio/: Alvas.Audio.chm  AlvasAudioCs2010.sln  AlvasAudioVb2010.sln  EULA.md  Readme.md  Tips.html  main.css
Alvas.Audio/AudioCS/: AudioCS2010.csproj  MainForm.cs  MainForm.resx
Alvas.Audio/AudioConsCs/: AudioConsCs2010.csproj  Program.cs
Alvas.Audio/AudioConsVb/: AudioConsVb2010.vbproj  Program.vb
Alvas.Audio/AudioExCS/: AudioExCS2010.csproj  ConvertPanel.cs  Dictaphone.cs  DictaphonePanel.cs  DictaphoneState.cs  DictaphoneStateEventArgs.cs  PositionEventArgs.cs  VoxPanel.cs  frmMain.cs
Alvas.Audio/AudioExVB/: AssemblyInfo.vb  AudioExVB2010.vbproj  ConvertPanel.resx  ConvertPanel.vb  Dictaphone.vb  DictaphonePanel.resx  DictaphonePanel.vb  DictaphoneState.vb  DictaphoneStateEventArgs.vb  PositionEventArgs.vb  VoxPanel.resx  VoxPanel.vb  frmMain.resx  frmMain.vb
Alvas.Audio/AudioFileInfoCs/: AudioFileInfoCs2010.csproj  MainForm.cs  MainForm.designer.cs  MainForm.resx  Program.cs
Alvas.Audio/AudioFileInfoVb/: AudioFileInfoVb2010.vbproj  MainForm.Designer.vb  MainForm.vb
Alvas.Audio/AudioVB/: AssemblyInfo.vb  AudioVB2010.vbproj  MainForm.resx  MainForm.vb
Alvas.Audio/AudioWindowsServiceCs/: AudioService.Designer.cs  AudioService.cs  AudioWindowsServiceCs2010.csproj  Program.cs  WindowsServiceInstaller.Designer.cs  WindowsServiceInstaller.cs
Alvas.Audio/AudioWindowsServiceVb/: AudioService.Designer.vb  AudioService.vb  AudioWindowsServiceVb2010.vbproj  WindowsServiceInstaller.Designer.vb  WindowsServiceInstaller.vb
Alvas.Audio/CdaCs/: CdaCs2010.csproj  MainForm.cs  MainForm.resx
Alvas.Audio/CdaVb/: CdaVb2010.vbproj  MainForm.Designer.vb  MainForm.resx  MainForm.vb
Alvas.Audio/DriversCs/: DriversCs.csproj  Program.cs
Alvas.Audio/DriversVb/: DriversVb.vbproj  Program.vb
Alvas.Audio/EffectsCs/: EffectsCs2010.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Alvas.Audio/EffectsVb/: EffectsVb2010.vbproj  MainForm.Designer.vb  MainForm.resx  MainForm.vb
Alvas.Audio/RecordPlay/: FormatDialog.Designer.cs  FormatDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RecordPlay2010.csproj
Alvas.Audio/RecordPlayVb/: AssemblyInfo.vb  FormatDialog.Designer.vb  FormatDialog.vb  MainForm.Designer.vb  MainForm.vb  Program.vb  RecordPlayVb2010.vbproj
Alvas.Audio/SoxConvertCs/: MainForm.Designer.cs  MainForm.cs  (+3 more)
English-Bot/: CrosswordMaker.cs  DailyEvent.cs  Dictionary.cs  EngBot.cs  English-Bot.csproj  Gallows.cs  Games.cs  Messages.cs  Methods.cs  MsgHandle.cs  Pictures.cs  Program.cs  Registration.cs  Testing.cs  Timers.cs  User.cs  Users.cs  UsersData.txt  VkClasses.cs  VkRequests.cs  Word.cs  WordsDictionary.cs  YandexEnEn.cs  YandexEnRu.cs  YandexRuEn.cs  YandexRuRu.cs
English-Bot/Properties/: Resources.Designer.cs  Resources.resx
Json dicts/: eng_words_100.json  rus_ids.json  yan_dict_en-en_100.json  yan_dict_ru-en.json  yan_dict_ru-en_100.json  yan_dict_ru-ru.json  yan_dict_ru-ru_100.json
Restart/: error_message.txt  start.bat
Text dicts/: 5000.txt  ENRUS.TXT  rus_bank.txt
Texts/: Source.cpp  easy1.txt  easy2.txt
(+82 files in other folders)
