<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>English_Bot</RootNamespace>
    <Description>Бот на платформе VK для изучения английских слов.</Description>
    <Copyright>barakuda211</Copyright>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <Version>1.0.3</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <ApplicationIcon>english.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants></DefineConstants>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UsersData.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.2.20160.6" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="VkBotFramework" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Alvas.Audio">
      <HintPath>..\Alvas.Audio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>bin\Debug\netcoreapp3.0\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="System.Speech">
      <HintPath>..\System.Speech.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Новая папка\" />
  </ItemGroup>

</Project>
